tooltip.efficiency=Efficency
tooltip.harvestLevelAxe=Axe Harvest Level
tooltip.harvestLevelShovel=Shovel Harvest Level
tooltip.harvestLevelPickaxe=Pickaxe Harvest Level
tooltip.damageReduction=Damage Reduction
tooltip.armorType=Armor Type
tooltip.armorHelmet=Helmet
tooltip.armorChestplate=Chestplate
tooltip.armorLeggings=Leggings
tooltip.armorBoots=Boots
tooltip.enchantability=Enchantability
tooltip.durability=Durability
tooltip.durabilityInfinite=Infinite Uses
harvestLevel0=Wood
harvestLevel1=Stone
harvestLevel2=Iron
harvestLevel3=Redstone/Diamond
harvestLevel4=Obsidian
harvestLevel5=Cobalt
harvestLevel6=Atlarus
